
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8"/>
    <title>Club Mobay - Meet and Greet Welcome Letter</title>
</head>
<body>
<br/>
<table bgcolor="#fcfcfc" align="center" width="850" cellspacing="0" cellpadding="0" border="0" style="font-family: Georgia, 'Times New Roman', Times, serif; float:none; border:1px #EEE solid; border-collapse:collapse;">
    <tr style="padding:none;">
        <td colspan="12"> 
            <!--<img src="http://www.reliablesoftjm.com/images/banner_optimized.jpg"/>-->
            <img src="banner.jpg" width="850"/>
        </td>
    </tr>
    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:10px 0px 0px 20px;">
        	<p align="left">Dear John Brown</p>
    	</td>
    </tr>
    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:0px 20px 5px 20px;">
			<span style="background:#FF3;">
            	<u>Please take a moment to confirm the accuracy of the details provided below:<u/>
			</span>
    	</td>
    </tr>
    
    <!--CONFIRMATION NUMBER, SERVICE BOOKED AND NUMBER OF PERSONS-->
	<tbody>
        <tr>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 20px;">
                Confirmation #:&nbsp;<span style="color:#F00;">12345</span>
            </td>
            <td colspan="8" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 10px;">
                Service Booked:&nbsp;<span style="color:#F00;">Club Mobay Meet and Greet Bundle Service</span>
            </td>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 5px 0px 10px;">
                No. of Persons:&nbsp;<span style="color:#F00;">4</span>
            </td>
        </tr>
    </tbody>
    
    <!--ARRIVAL DATE, ARRIVAL FLIGHT & TIME OF ARRIVAL-->
	<tbody>
        <tr>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 20px;">
                Arrival Date:&nbsp;<span style="color:#F00;">22-Nov-2015</span>
            </td>
            <td colspan="8" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 10px;">
                Arrival Flight:&nbsp;<span style="color:#F00;">American Airlines - AA1515</span>
            </td>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 5px 0px 10px;">
                Time of Arrival:&nbsp;<span style="color:#F00;">12:32 PM</span>
            </td>
        </tr>
    </tbody>
    
    <!--DEPARTURE DATE, DEPARTURE FLIGHT & TIME OF DEPARTURE-->
	<tbody>
        <tr>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 20px;">
                Departure Date:&nbsp;<span style="color:#F00;">28-Nov-2015</span>
            </td>
            <td colspan="8" style="font-weight:bold; font-size:12px; padding:5px 0px 0px 10px;">
                Departure Flight:&nbsp;<span style="color:#F00;">United Airlines - UA1255</span>
            </td>
            <td colspan="2" style="font-weight:bold; font-size:12px; padding:5px 5px 0px 10px;">
                Time of Departure:&nbsp;<span style="color:#F00;">02:55 PM</span>
            </td>
        </tr>
    </tbody>

	<!--LETTER BODY-->
    <tr>
    	<td colspan="12" style="font-weight:300; font-size:12px; padding:20px 20px 5px 5px;">
			<ol type="1">
              <li>
              	<p>
                Upon disembarking the plane, please descend to the bottom of the ramp where you will be greeted by your Club Mobay Representative
holding a personalized sign.
                </p>
              </li>
              <li>
              	<p>
                Please identify yourself to your Club MoBay Representative who will ensure that your Immigration/Customs forms have been accurately
completed.
                </p>
              </li>
              <li>
              	<p>
                You will then be escorted to the VIP Immigration fast track line, where your arrival documents will be processed by the authorities. Your Representative will always be within close vicinity to assist with any queries.
                </p>
              </li>
              <li>
              	<p>
                Once through Immigration, your Club Mobay Representative will escort you to the Baggage Hall where they will assist with your
baggage claim.
                </p>
              </li>
              <li>
              	<p>
                You will then proceed along with your Representative to the VIP Fast Track line in the Customs hall.
                </p>
              </li>
              <li>
              	<p>
                Once you have cleared Customs, you will be escorted to the Club Mobay Arrivals lounge where you will be greeted with a cold towel
and refreshments.
                </p>
              </li>
              <li>
              	<p>
                If your hotel offers an arrivals lounge, our representative will escort you there to await transportation to your destination.
                </p>
              </li>
              <li>
              	<p>
                If you are being hosted by our Club Mobay Lounge, our Representative will guide you to your ground transportation.
                </p>
              </li>
            </ol>
    	</td>
    </tr>
    
    <tr>
    	<td colspan="12" style="font-weight:300; font-size:12px; padding:0px 20px 0px 20px;">
        As part of your bundled service, your tickets and detailed instructions for accessing our Club Mobay Departure lounge will be presented to
you by our Representative. Please secure these tickets as they are required for entry into the Club Mobay Departure Lounge.
    	</td>
    </tr>
    
    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:0px 20px 10px 20px;">
            <ul style="list-style-type:disc">
              <li>Service fee is non-refundable for cancellations received less than 48 hours before scheduled service.</li>
              <li>Please print this confirmation letter and present to your Club Mobay Representative upon arrival.</li>
              <li>Kindly note it is the responsibility of our valued customers to inform Club MoBay of any changes or flight updates made to
the original itinerary. Should you have any update/changes/queries please <a href="mailto:reservations@vipattractions.com?subject=Urgent%20Flight%20Change" style="color:#F00">click here</a> or contact via:</li>
            </ul> 
        </td>
    </tr>

    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:0px 20px 5px 40px;">
        	<ul style="list-style-type:disc">
              <li>Email: <span style="color:#F00">reservations@vipattractions.com</span> with the subject noted <span style="color:#F00">“Urgent Flight Change”</span>.</li>
              <li>Phone: <span style="color:#F00">1 876 619-1565</span> for Jamaica or <span style="color:#F00">(954) 837-6290</span> for USA/Canada.</li>
            </ul> 
        </td>
    </tr>
    
    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:0px 0px 5px 20px;">
        	Please be advised that Ground Transportation is not provided by Club MoBay.
        </td>
    </tr>
    
    <tr>
    	<td colspan="12" style="font-weight:300; font-size:12px; padding:10px 0px 5px 20px;">We look forward to seeing you!</td>
    </tr>
    
    <tr>
    	<td colspan="12" style="font-weight:bold; font-size:12px; padding:10px 0px 5px 20px;">Yours Sincerely</td>
    </tr>
    
    <tr>
    	<td><img src="signature.bmp" width="140px"/></td>
    </tr>
    
    <tr>
    	<td style="font-weight:bold; font-size:12px; padding:0px 0px 5px 20px;">David Hall</td>
    </tr>
    
    <tr>
    	<td style="font-weight:300; font-size:12px; padding:0px 0px 5px 20px;">Executive Chairman</td>
    </tr>
    
    <tr>
    	<td colspan="12">
        	<hr size="3" color="#CC0000"/> 
    	</td> 
    </tr>
    
       <tr>
    	<td colspan="3" style="padding:0px 0px 5px 10px;" align="left">
    		<img src="clubmbj.png" width="100"/>
        </td> 
        <td colspan="6" style="font-weight:300; font-size:12px; padding:0px 0px 5px 20px;">
        	<p align="center">Directors: David Hall, Carlos Moleon</p>
    	</td>
       	<td colspan="3" align="right" style="padding:0px 10px 5px 0px;">
        	<img src="clubkin.png" width="100"/>
    	</td>  
    </tr>
    
</table>
</body>
</html>

